<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Patua+One&display=swap" rel="stylesheet">
        <title>Dooby-Doo</title>
</head>
<style>
    *{margin: 0;
    padding: 0;}
    body {font-family: 'Lato', sans-serif;}
.curriculo{
    border: 1px solid; width: 600px; height: 700px;
}
.div-verde-esquerdo{
    background-color: #0c7046;
    width: 270px;
    color: white;
    float: left;
    height: 100%;
}
.div-cinza-direito{
    background-color: rgb(214, 214, 214);
    width: 330px;
    color:rgb(53, 53, 53);
    float: right;
    height: 100%;

}
.img-d{width: 100%;}
.div-cont-verde{
    margin: 20px;

}

.div-cont-cinza{
    margin: 110px 25px 25px 25px;
   
    }
h1{
    font-family: 'Patua One', cursive;
    text-transform: uppercase;
    color: rgb(245, 148, 2);
    font-weight: 900;
}
h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    margin-top: 5px;
}
.carreira{
    margin-top: 30px;
}
.competencia, .contato {
    margin-top: 20px;

} 
h5 {
    text-transform: uppercase;
    color: rgb(245, 148, 2);
    font-weight: 900;
}
p{
    font-size: 11px;
    margin-top: 5px;
}
ul{
    margin-left: 15px;
    }
    ul li {
        font-size: 11px;
    margin-top: 5px;  
    }
.titulo-lado-cinza{
    background-color: #0c7046;
padding: 5px 10px;
}
h6{
    font-family: 'Lato', sans-serif;
    padding: 5px 10px;  
    font-size: 13px;
    color: #0c7046;
    font-weight: 900;
}
.cinza-text {
    font-size: 11px;
    padding-left: 10px;

}
.ul-lado-cinza {
    font-size: 11px;
    padding-left: 10px;
}
.div-formação, .div-referencia {
    margin-top: 45px;
}
</style>
<body>
    <div class="curriculo">
        <div class="div-verde-esquerdo">
            <img class= "img-d" src="http://editorial.designtaxi.com/editorial-images/news-scooby25032021/1.PNG">
        <div class="div-cont-verde">
            <h1>Scooby Dooby Doo</h1>
            <h4>Detetive de mistérios</h4>
            <div class="carreira">
                <h5>Carreira</h5>
                <p>Com um grupo de quatro pessoas metidas a detetives, faz parte da Mistérios AS,  viajando numa van chamada Máquina Mistério, para investigar casos misteriosos. Já visitou lugares inóspitos, casas mal-assombradas, parques abandonados, pântanos e ilhas, a maioria das vezes ameaçados por monstros, zumbis, vilões, geralmente chamados de "fantasmas".</p>
            </div> 
            <div class="competencia">
                <h5>Competências</h5>
                <ul>
                <li>Covarde;</li>
                <li>Medo da própria sombra;</li>
                <li>Herói que salva a todos;</li>
                <li>Movido à comida.</li>

            </ul>
            </div> 
            <div class="contato">
                <h5>Contato</h5>
                <p>doo.scooby@contatosa.com</p></div>
        </div>
    
        </div>
        <div class="div-cinza-direito">
            <div class="div-cont-cinza">
                <div>
                <h5 class="titulo-lado-cinza">Resumo Profissional</h5>
                <h6> Mistérios SA </h6>
                <p class="cinza-text">Os detetives seguem pistas, fogem dos vilões e, muitas vezes, veem-se perdidos em labirintos, passagens secretas e porões escuros. Depois de uma cena de perseguição ou uma sequência musical, e por meio de algum plano ou ideia mirabolante, os vilões sempre são pegos. Estão sempre mascarados e as verdadeiras identidades são reveladas ao tirarem suas máscaras.</p>
            </div>
            <div class="div-formação">
                <h5 class="titulo-lado-cinza">Formação Acadêmica</h5>
                <h6> Instituto dos Detetives Associados - IDA </h6>
                <ul class="ul-lado-cinza">
                    <li>Como desmascarar um vilão;</li>
                    <li>O sabor do mau;</li>
                    <li>Boquinha no trabalho;</li>
                    <li>Pontas soltas;</li>
                    <li>Como ser o mocinho - Avançado;</li>
                    <li>Esperando pelo melhor;</li>
                    <li>Espantando pesadelos.</li>
                </ul>
            </div>
            <div class="div-referencia">
                <h5 class="titulo-lado-cinza">Referências</h5>
                <h6> Converse com nossos clientes </h6>
               <p class="cinza-text">Simone Espinagra - moniespina53@gmail.com</p>
               <p class="cinza-text">Kelvin Evans - kevans@hotmail.com</p>
               <p class="cinza-text">Adam Williams - will_adam@outlook.com</p>
               <p class="cinza-text">Gertrudes Davies - gegedada@gmail.com</p>
            </div>
            </div>
        </div>
    </div>
</body>
</html>